{"frames":[

{
	"filename": "SWLR1.png",
	"frame":{"x":0,"y":0,"w":18,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":18,"y":32},
	"sourceSize":{"w":18,"h":32}
},
{
	"filename": "SWLR2.png",
	"frame":{"x":18,"y":0,"w":18,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":18,"y":32},
	"sourceSize":{"w":18,"h":32}
},
{
	"filename": "SWLR3.png",
	"frame":{"x":36,"y":0,"w":18,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":18,"y":32},
	"sourceSize":{"w":18,"h":32}
},
{
	"filename": "SWLR4.png",
	"frame":{"x":0,"y":32,"w":18,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":18,"y":32},
	"sourceSize":{"w":18,"h":32}
},
{
	"filename": "SWLR5.png",
	"frame":{"x":18,"y":32,"w":18,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":18,"y":32},
	"sourceSize":{"w":18,"h":32}
},
{
	"filename": "SWLR6.png",
	"frame":{"x":36,"y":32,"w":18,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":18,"y":32},
	"sourceSize":{"w":18,"h":32}
},
{
	"filename": "SWLR7.png",
	"frame":{"x":54,"y":0,"w":18,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":18,"y":32},
	"sourceSize":{"w":18,"h":32}
},
{
	"filename": "SWLR8.png",
	"frame":{"x":72,"y":0,"w":18,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":18,"y":32},
	"sourceSize":{"w":18,"h":32}
},
{
	"filename": "LWB1.png",
	"frame":{"x":54,"y":32,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "LWB10.png",
	"frame":{"x":90,"y":0,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "LWB2.png",
	"frame":{"x":65,"y":32,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "LWB3.png",
	"frame":{"x":101,"y":0,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "LWB4.png",
	"frame":{"x":76,"y":32,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "LWB5.png",
	"frame":{"x":112,"y":0,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "LWB6.png",
	"frame":{"x":87,"y":32,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "LWB7.png",
	"frame":{"x":98,"y":32,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "LWB8.png",
	"frame":{"x":109,"y":32,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "LWB9.png",
	"frame":{"x":0,"y":64,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "LWF1.png",
	"frame":{"x":11,"y":64,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "LWF10.png",
	"frame":{"x":22,"y":64,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "LWF3.png",
	"frame":{"x":0,"y":96,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "LWF4.png",
	"frame":{"x":33,"y":64,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "LWF5.png",
	"frame":{"x":11,"y":96,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "LWF6.png",
	"frame":{"x":44,"y":64,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "LWF7.png",
	"frame":{"x":22,"y":96,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "LWF8.png",
	"frame":{"x":55,"y":64,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "LWF9.png",
	"frame":{"x":33,"y":96,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "LWLR1.png",
	"frame":{"x":66,"y":64,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "LWLR2.png",
	"frame":{"x":44,"y":96,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "LWLR3.png",
	"frame":{"x":77,"y":64,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "LWLR4.png",
	"frame":{"x":55,"y":96,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "SWB1.png",
	"frame":{"x":88,"y":64,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "SWB10.png",
	"frame":{"x":66,"y":96,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "SWB11.png",
	"frame":{"x":99,"y":64,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "SWB12.png",
	"frame":{"x":77,"y":96,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "SWB2.png",
	"frame":{"x":110,"y":64,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "SWB3.png",
	"frame":{"x":88,"y":96,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "SWB4.png",
	"frame":{"x":99,"y":96,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "SWB5.png",
	"frame":{"x":110,"y":96,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "SWB6.png",
	"frame":{"x":123,"y":0,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "SWB7.png",
	"frame":{"x":134,"y":0,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "SWB8.png",
	"frame":{"x":145,"y":0,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "SWB9.png",
	"frame":{"x":120,"y":32,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "SWF1.png",
	"frame":{"x":156,"y":0,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "SWF10.png",
	"frame":{"x":131,"y":32,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "SWF11.png",
	"frame":{"x":167,"y":0,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "SWF12.png",
	"frame":{"x":142,"y":32,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "SWF2.png",
	"frame":{"x":178,"y":0,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "SWF3.png",
	"frame":{"x":153,"y":32,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "SWF4.png",
	"frame":{"x":121,"y":64,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "SWF5.png",
	"frame":{"x":189,"y":0,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "SWF6.png",
	"frame":{"x":132,"y":64,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "SWF7.png",
	"frame":{"x":164,"y":32,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "SWF8.png",
	"frame":{"x":200,"y":0,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "SWF9.png",
	"frame":{"x":175,"y":32,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "GIWB1.png",
	"frame":{"x":143,"y":64,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "GIWB2.png",
	"frame":{"x":211,"y":0,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "GIWF1.png",
	"frame":{"x":121,"y":96,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "GIWF2.png",
	"frame":{"x":154,"y":64,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "GIWLR1.png",
	"frame":{"x":186,"y":32,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "GIWLR2.png",
	"frame":{"x":222,"y":0,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "GIWLR3.png",
	"frame":{"x":132,"y":96,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
},
{
	"filename": "GIWLR4.png",
	"frame":{"x":197,"y":32,"w":11,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":11,"y":32},
	"sourceSize":{"w":11,"h":32}
}
]}
